# kotlinApp

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/iwings/fly/: Controller.kt  Main.kt  TweetService.kt
common/src/main/kotlin/com/iwings/fly/: TwitterPostDto.kt
frontend/: build.gradle  index.html  package.json  webpack.common.js  webpack.dev.js
frontend/src/main/kotlin/app/: App.kt
frontend/src/main/kotlin/com/iwings/fly/: Main.kt
frontend/src/main/kotlin/index/: index.kt
frontend/src/main/kotlin/logo/: Logo.kt
frontend/src/main/kotlin/utils/: RestUtils.kt
frontend/src/main/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
